<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bosque">

    <TextView
        android:id="@+id/segundosRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botonaco"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Segundos "
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="114dp"
        android:layout_height="85dp"
        android:onClick="Back"
        app:srcCompat="@drawable/left"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/devuelta"
        android:layout_width="114dp"
        android:layout_height="85dp"
        android:onClick="volver"
        app:srcCompat="@drawable/devuelta"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"/>


    <ImageButton
        android:id="@+id/botonaco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:onClick="Presionado"
        app:srcCompat="@drawable/redondofinalsinfondo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_below="@+id/botonaco"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="@android:dimen/app_icon_size"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textAlignment="center"
            android:textColor="#0B0B0B"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>